# burgertime

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greateam/burgertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/greateam/burgertime/: BannerActivity.java  BaseApplication.java  CoverFlowActivity.java  DataBaseActivity.java  FullscreenActivity.java  LottieActivity.java  MainActivity.java  NavigationActivity.java  PopupActivity.java  WebViewActivity.java
app/src/main/java/com/greateam/burgertime/common/coverflow/: CoverFlowAdapter.java  GameEntity.java
app/src/main/java/com/greateam/burgertime/common/db/: DBHelper.java
app/src/main/java/com/greateam/burgertime/common/exception/: dummy.java
app/src/main/java/com/greateam/burgertime/common/log/: Dlog.java  dummy.java
app/src/main/java/com/greateam/burgertime/common/message/: dummy.java
app/src/main/java/com/greateam/burgertime/common/service/: dummy.java
app/src/main/java/com/greateam/burgertime/common/utils/: AndroidBridge.java  CommonUtils.java
app/src/main/res/layout/: activity_constrain_layout.xml  activity_cover_flow.xml  activity_data_base.xml  activity_lottie.xml  activity_main.xml  activity_ui_making_by_code.xml  activity_uimaking_by_code_xml.xml  activity_uimaking_by_xml.xml  activity_view_event.xml  activity_web_view.xml  content_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greateam/burgertime/: ExampleUnitTest.java
(+7 files in other folders)
