apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {


    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    def burgerTimeVersionName = "1.0"
    def burgerTimeAppName = "Burger TIME"
    def burgerTimeAppId = "com.greateam.burgertime"

    defaultConfig {
        applicationId burgerTimeAppId
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName burgerTimeVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.google.code.gson:gson:2.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
