<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger TIME"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl"
        android:text="씬경희" />

    <Button
        android:id="@+id/buttonNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index.html"/>

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView" />

    <Button
        android:id="@+id/buttonLottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOTTIE" />

    <Button
        android:id="@+id/buttonDataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATABASE" />

    <Button
        android:id="@+id/buttonPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPUP" />

    <Button
        android:id="@+id/fullscreenPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULLSCREEN" />

</LinearLayout>